<!doctype html>
<html lang="en">

<head>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Subscribe: Demand Gen Newsletter</title>
    <!--google_analytics-->

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#02559a">
    <meta name="msapplication-TileColor" content="#02559a">
    <meta name="theme-color" content="#ffffff">
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e5269c15-96e2-4904-9ea7-32f93574fb7b"
        type="text/javascript" async></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://css.marketingprofs.com/css/v4/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://css.marketingprofs.com/css/v3/ionicons.min.css">
    <link href="https://css.marketingprofs.com/css/v4/mp.min.css" rel="stylesheet">

    <!-- Custom page styles -->
    

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://s.marketingprofs.com/inc/jscript/ajax.js"></script>
    <script type="text/javascript" src="https://s.marketingprofs.com/inc/jscript/v3/global.js"></script>
    <script type="text/javascript"
        src="https://api.marketingprofsu.com/lrs/jscript/transaction.js?t=4/14/2019 11:12:12 PM"></script>
    <script>varpagetitle = "%%TITLE%%"</script>
    <!-- BEGIN: Open Graph Meta Data -->
    <meta property="og:title" content="Subscribe: Demand Gen Newsletter " />
    <meta property="og:type" content="website" />
    <meta property="og:image"
        content="https://i.marketingprofs.com/assets/images/site/meta/mpt_testA_meta_1200x630.jpg" />
    <meta property="og:url" content="https://www.marketingprofs.com" />
    <meta property="og:description"
        content="Subscribe today to get MarketingProfs' monthly demand generation content straight to your inbox!" />
    <meta property="og:site_name" content="MarketingProfs" />
    <meta property="fb:admins" content="100001357263258" />
    <!-- End: Open Graph Meta Data -->

    <meta name="description"
        content="Subscribe today to get MarketingProfs' monthly demand generation content straight to your inbox!" />
    <script language="javascript" type="text/javascript"
        src="https://cdns.gigya.com/js/socialize.js?apiKey=2_uPUaN2hpAhlK4g9QTly75isxF5ADxoaZkN64ECjfA2LxxZmXJtqJNOKqoBMngLa0"></script>

    <style>
        :root {
            --jay-blue: #00549a;
            --mp-fuchsia: #d61c5b;
            --mp-tang: #f9763d;
            --mp-light-blue: #dee5f0;
            --mp-slate-grey: #b0aeb2;
        }

        .hero-container {
            background: url("./assets/demandgen-rocket.svg"), linear-gradient(180deg, var(--mp-tang) 80%, transparent 80%);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
        }

        .hero-container h1 {
            font-size: 1.75rem;
        }

        .hero-container p {
            font-size: 1.25rem;
        }

        .card-box {
            background-color: #fff;
        }
    </style>

</head>

<body>

    <header id="top-header">
        <div id="fixed-items">
            <nav id="main-nav" class="navbar navbar-expand-lg navbar-light navbar-static align-self-center">
                <a class="navbar-brand" href="/"> <img
                        src="https://www.marketingprofs.com/assets/images/site/logos/mp_logo.svg" alt="MarketingProfs"
                        class="mp-p75" /></a>
                <button id="navbarSideButton" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse pull-right flex-column align-items-end" id="navbarSide">
                    <a href="#" class="closenav ion-android-close p-2"></a>
                    <form action="/resources/" class="search-form p-xl-3">
                        <div class="search-form">
                            <div class="form-group has-feedback">
                                <label for="topsearch" class="sr-only">Search</label>
                                <input class="form-control" name="search" id="topsearch" placeholder="Search..."
                                    type="text" />
                                <span class="ion-ios-search-strong form-control-feedback"></span>
                            </div>
                        </div>
                    </form>
                    <script>
                        $('#topsearch').keydown(function (e) {
                            if (e.keyCode == 13) {
                                window.location.href = '/resources/?loc=nav&search=' + encodeURI(this.value);
                                return false;
                            }
                        })
                    </script>
                    <ul class="navbar-nav mp-nav">
                        <li class="nav-item p-md-2 px-xl-4 dropdown ">
                            <a class="nav-link" href="/upgrade" id="dropdown10" aria-haspopup="true"
                                aria-expanded="false">TRAINING</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown10">
                                <a class="dropdown-item" href="/upgrade">Individuals & Small Teams</a>
                                <a class="dropdown-item navworkshops" href="/cmp/corp/training/sa/"
                                    target="_blank">Enterprise Training</a>
                                <a class="dropdown-item navcourses" href="/training/courses">Course List</a>
                            </div>
                        </li>
                        <li class="nav-item p-md-2 px-xl-4 dropdown navevents">
                            <a class="nav-link" href="/events/" id="dropdown12" aria-haspopup="true"
                                aria-expanded="false">EVENTS</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown12" style="padding-right:20px;">
                                <a class="dropdown-item navevents" href="/events/">Upcoming Events</a>
                                <a class="dropdown-item navb2b" href="https://mpb2b.marketingprofs.com/">B2B Forum</a>
                                <a class="dropdown-item navmcseo"
                                    href="/masterclass/43171/the-art-of-being-found-seo-for-non-techie-marketers">Master
                                    Class: SEO</a>
                                <a class="dropdown-item navmcstrategy"
                                    href="/masterclass/43662/marketing-strategy-finding-a-sustainable-differential-advantage">Master
                                    Class: Strategy</a>
                                <a class="dropdown-item navmccjm"
                                    href="/masterclass/44061/customer-journey-maps-for-marketers">Master Class: Customer
                                    Journey</a>
                                <a class="dropdown-item navmcfgs"
                                    href="/masterclass/44453/a-marketers-field-guide-to-financial-goal-setting-and-measurement">Master
                                    Class: Financial Goal Setting</a>
                                <a class="dropdown-item navmcfgs"
                                    href="/masterclass/44833/how-to-build-a-standout-brand">Master Class: Branding</a>
                                <a class="dropdown-item navmcdgs"
                                    href="/masterclass/45379/the-secret-to-my-demand-gen-success">Master Class: Demand
                                    Generation</a>
                                <a class="dropdown-item navmcga4"
                                    href="/masterclass/46555/google-analytics-4-for-marketers">Master Class: Google
                                    Analytics 4</a>
                                <a class="dropdown-item navmcrsrch"
                                    href="/masterclass/47288/using-research-for-content-and-thought-leadership">Master
                                    Class: Using Research for Content</a>
                            </div>
                        </li>
                        <li class="nav-item p-md-2 px-xl-4 dropdown navconsulting">
                            <a class="nav-link" href="/cmp/dna/overview/sa/" id="dropdown15" aria-haspopup="true"
                                aria-expanded="false">CONSULTING SERVICES</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown15" style="width:250px;">
                                <a class="dropdown-item navinsights" id="lnkinsights"
                                    href="/cmp/dna/insights/sa/">Market Research</a>
                                <a class="dropdown-item navposition" id="lnkposition"
                                    href="/cmp/dna/position/sa/">Positioning & Messaging</a>
                                <a class="dropdown-item navbranding" id="lnkbranding"
                                    href="/cmp/dna/branding/sa/">Branding</a>
                                <a class="dropdown-item navexperience" id="lnkexperience"
                                    href="/cmp/dna/experience/sa/">Customer Experience (CX)</a>
                                <a class="dropdown-item navdemand" id="lnkdemand" href="/cmp/dna/demand/sa/">Demand
                                    Generation</a>
                                <a class="dropdown-item navanalytics" id="lnkanalytics"
                                    href="/cmp/dna/analytics/sa/">Analytics</a>

                            </div>
                        </li>
                        <li class="nav-item p-md-2 px-xl-4 dropdown mega-menu">
                            <a class="nav-link mega-toggle" href="/resources/" id="dropdown06" aria-haspopup="true"
                                aria-expanded="false">RESOURCES</a>
                            <div class="dropdown-menu mega" aria-labelledby="dropdown06">
                                <!-- Mega dropdown -->
                                <div class="container py-lg-3">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <h5 class="text-dark">Formats</h5>
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="/resources/type/25/articles/"
                                                        title="Marketing Articles">Articles</a></li>
                                                <li><a class="dropdown-item" href="/resources/type/23/courses/"
                                                        title="Marketing Courses">Courses</a></li>
                                                <li><a class="dropdown-item" href="/resources/type/20/guides/"
                                                        title="Marketing Guides and Reports">Guides & Reports</a></li>
                                                <li><a class="dropdown-item"
                                                        href="/resources/type/21/infographics-and-charts/"
                                                        title="Marketing Infographics and Charts">Infographics &
                                                        Charts</a></li>
                                                <li><a class="dropdown-item" href="/resources/type/23/learning-paths/"
                                                        title="Marketing Learning Paths">Learning Paths</a></li>
                                                <li><a class="dropdown-item" href="/resources/type/26/podcasts/"
                                                        title="Marketing Podcasts">Podcasts</a></li>
                                                <li><a class="dropdown-item" href="/resources/type/27/tutorials/"
                                                        title="Marketing Video Tutorials">Video Tutorials</a></li>
                                                <li><a class="dropdown-item" href="/resources/type/19/webinars/"
                                                        title="Marketing Webinars">Webinars</a></li>
                                                <li><a class="dropdown-item" href="/ea/"
                                                        title="Know-How Exchange Discussion Forum">Discussion Forum</a>
                                                </li>
                                            </ul>
                                            <div class="px-4 py-2"><a style="color: #d61c5b;" href="/resources/">Show
                                                    All »</a></div>
                                        </div>
                                        <div class="col-lg-9">
                                            <h5 class="text-dark">Topics</h5>
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <ul class="list-unstyled">
                                                        <li><a class="dropdown-item" href="/resources/"
                                                                title="Most Recent Marketing Resources">Most Recent</a>
                                                        </li>
                                                        <li><a href="/resources/topic/160/account-based-marketing"
                                                                class="dropdown-item"
                                                                title="Filter resources on Account-Based Marketing">Account-Based
                                                                Marketing</a></li>
                                                        <li><a href="/resources/topic/161/advertising-promotions"
                                                                class="dropdown-item"
                                                                title="Filter resources on Advertising & Promotions">Advertising
                                                                & Promotions</a></li>
                                                        <li><a href="/resources/topic/162/branding"
                                                                class="dropdown-item"
                                                                title="Filter resources on Branding">Branding</a></li>
                                                        <li><a href="/resources/topic/164/career-management"
                                                                class="dropdown-item"
                                                                title="Filter resources on Career Management">Career
                                                                Management</a></li>
                                                        <li><a href="/resources/topic/165/content" class="dropdown-item"
                                                                title="Filter resources on Content">Content</a></li>
                                                        <li><a href="/resources/topic/166/customer-experience"
                                                                class="dropdown-item"
                                                                title="Filter resources on Customer Experience">Customer
                                                                Experience</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4">
                                                    <ul class="list-unstyled">
                                                        <li><a href="/resources/topic/167/demand-generation"
                                                                class="dropdown-item"
                                                                title="Filter resources on Demand Generation">Demand
                                                                Generation</a></li>
                                                        <li><a href="/resources/topic/168/email" class="dropdown-item"
                                                                title="Filter resources on Email">Email</a></li>
                                                        <li><a href="/resources/topic/169/events" class="dropdown-item"
                                                                title="Filter resources on Events">Events</a></li>
                                                        <li><a href="/resources/topic/170/management"
                                                                class="dropdown-item"
                                                                title="Filter resources on Management">Management</a>
                                                        </li>
                                                        <li><a href="/resources/topic/171/marketing-strategy"
                                                                class="dropdown-item"
                                                                title="Filter resources on Marketing Strategy">Marketing
                                                                Strategy</a></li>
                                                        <li><a href="/resources/topic/172/marketing-technology"
                                                                class="dropdown-item"
                                                                title="Filter resources on Marketing Technology">Marketing
                                                                Technology</a></li>
                                                        <li><a href="/resources/topic/173/metrics-measurement"
                                                                class="dropdown-item"
                                                                title="Filter resources on Metrics & Measurement">Metrics
                                                                & Measurement</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4">
                                                    <ul class="list-unstyled">
                                                        <li><a href="/resources/topic/174/mobile" class="dropdown-item"
                                                                title="Filter resources on Mobile">Mobile</a></li>
                                                        <li><a href="/resources/topic/176/public-relations"
                                                                class="dropdown-item"
                                                                title="Filter resources on Public Relations">Public
                                                                Relations</a></li>
                                                        <li><a href="/resources/topic/177/search" class="dropdown-item"
                                                                title="Filter resources on Search">Search</a></li>
                                                        <li><a href="/resources/topic/151/social-media"
                                                                class="dropdown-item"
                                                                title="Filter resources on Social Media">Social
                                                                Media</a></li>
                                                        <li><a href="/resources/topic/178/websites"
                                                                class="dropdown-item"
                                                                title="Filter resources on Websites">Websites</a></li>
                                                        <li><a href="/resources/topic/64/writing" class="dropdown-item"
                                                                title="Filter resources on Writing">Writing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-12">
                                                    <div class="px-4 py-2"><a style="color: #d61c5b;"
                                                            href="/resources/">Show All »</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </div>
                                <!-- /Mega dropdown -->
                            </div>
                        </li>

                        <li class="noshow nav-item account p-md-2 px-xl-4"> <a
                                href="/login?source=/cmp/dna/overview/sa/" class="nav-link">SIGN IN</a> </li>
                        <li class="noshow nav-item account p-md-2 px-xl-4"> <a href="/login/join" class="nav-link"
                                onclick="window.location.href='/login/join?adref=topnavlnk'; return false;">SIGN UP</a>
                        </li>
                    </ul>
                </div>
                <div class="overlay"></div>
            </nav>
        </div>
    </header>

    <div id="page-content-wrapper">
        <!--body content-->
        <div class="hero-container container-fluid p-0">
            <div class="container px-3 py-3 p-lg-5">
                <div class="row flex-column align-items-center">
                    <div class="col-12 col-lg-10 col-xl-8 mb-4 d-flex flex-column align-items-center">
                        <div class="col-12 col-sm-10 col-md-8 col-lg-7">
                            <img src="./assets/demandgen-today-logo.svg" alt="DemandGen Today Logo" class="w-100">
                        </div>
                        <h1 class="text-white text-center">
                            Stay relevant on the demand gen topics you need most from the best in the biz.
                        </h1>
                        <p class="text-white text-center">
                            A monthly email newsletter for modern B2B marketers, <br
                                class="d-none d-sm-block d-md-block"> by modern B2B marketers.
                        </p>
                    </div>
                    <div class="col-12 col-md-10 col-lg-7">
                        <div class="d-flex flex-column align-items-center w-100">
                            <div
                                class="card-box p-3 p-md-4 w-100 d-flex flex-column justify-content-center align-items-center">
                                <h2 class="text-center text-uppercase h5 font-weight-bold my-2 my-xl-3">
                                    Give me all the demand gen content!
                                </h2>
                                <form id="frmsignup" method="post" action="https://www.marketingprofs.com/login/join"
                                    class="needs-validation w-100 d-flex flex-column justify-content-center align-items-center"
                                    novalidate="">
                                    <div class="my-3 w-100">
                                        <label for="emailaddress1" class="w-100 mb-2">Work Email Address</label>
                                        <input type="email" class="w-100 form-control form-control-lg"
                                            id="emailaddress1" name="emailaddress1" placeholder="JohnDoe@email.com"
                                            value="" required>
                                    </div>
                                    <button
                                        class="btn btn-lg btn-primary px-5 mt-4 text-uppercase fw-bold col-12 col-lg-8">
                                        Get It!
                                    </button>
                                    <div class="text-center small mt-2">
                                        Already a registered user? <a href="/login" data-toggle="modal"
                                            data-target="#signinModal">Sign in now</a>.
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-1 bg-light">
        <div class="container">
            <div class="row pl-5 pl-md-0">
                <div class="col-md col-lg-2 offset-lg-1 pt-2">
                    <h5>ABOUT</h5>
                    <ul class="nav-footer">
                        <li class="nav-item"> <a class="nav-link" href="/about/">About Us</a> </li>
                        <li class="nav-item"> <a href="/syndication/">RSS Feeds</a> </li>
                        <li class="nav-item"> <a href="/newsletters/marketing/">Newsletters</a> </li>
                    </ul>
                </div>
                <div class="col-md col-lg-3 pt-2">
                    <h5>TRAINING OPTIONS</h5>
                    <ul class="nav-footer">
                        <li class="nav-item"> <a class="nav-link" href="/upgrade">PRO Training Subscriptions</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/cmp/corp/training/sa/"
                                target="_blank">Enterprise Training</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="https://mpb2b.marketingprofs.com"
                                target="_blank">B2B Forum</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/events/mwb20/home/sa/">Marketing Writing
                                Bootcamp</a> </li>
                    </ul>
                </div>
                <div class="col-md col-lg-3 pt-2">
                    <h5>PARTNERSHIPS</h5>
                    <ul class="nav-footer">
                        <li class="nav-item"> <a class="nav-link" href="https://services.marketingprofs.com"
                                target="_blank">Lead Gen & Sponsorships</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="https://mpb2b.marketingprofs.com/sponsorship/"
                                target="_blank">Event Sponsorships</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/write-for-us">Write for Us</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/speak-for-us">Speak for Us</a> </li>
                    </ul>
                </div>
                <div class="col-md col-lg-2 pt-2">
                    <h5>HELP</h5>
                    <ul class="nav-footer">
                        <li class="nav-item"> <a class="nav-link" href="/about/contact/">Contact Us</a> </li>
                        <li class="nav-item"> <a class="" href="/ea/">Know-How Exchange</a> </li>
                        <li class="nav-item"> <a class="" href="/about/refunds">Refund Policy</a> </li>
                        <li class="nav-item"> <a class="" href="/about/terms-of-use">Terms of Use</a> </li>
                        <li class="nav-item"> <a class="" href="/about/privacy">Privacy Policy</a> </li>
                        <li class="nav-item"> <a class="" href="/about/cookie-policy">Cookies Policy</a> </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="copyright col-12 d-flex justify-content-center">
                    <ul class="social list-unstyled">
                        <li><a href="https://twitter.com/marketingprofs" title="Twitter" class="ion-social-twitter"
                                target="_blank"></a></li>
                        <li><a href="https://instagram.com/marketingprofs" title="Instagram"
                                class="ion-social-instagram" target="_blank"></a></li>
                        <li><a href="https://facebook.com/marketingprofs" title="Facebook" class="ion-social-facebook"
                                target="_blank"></a></li>
                        <li><a href="https://linkedin.com/company/marketing-profs/" title="LinkedIn"
                                class="ion-social-linkedin" target="_blank"></a></li>
                    </ul>
                </div>
                <div class="copyright col-12 d-flex justify-content-center"><span> <span class="copyrightyear">? 2000-
                            <script type="text/javascript">
                                document.write(new Date().getFullYear());
                            </script>
                        </span> MARKETINGPROFS LLC</span><span> ALL RIGHTS RESERVED</span></div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://s.marketingprofs.com/inc/jscript/v4/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
    <script src="https://s.marketingprofs.com/inc/jscript/v3/jssocials.min.js"></script>
    <script src="https://s.marketingprofs.com/inc/jscript/v3/mp.js"></script>
    <script>
        $(document).ready(function () {

            if ($("#lpuid").val() != 0) {
                $("#frmsignup").html("<p>Looks like you're already subscribed to the MarketingProfs DemandGen Today newsletter! Thanks for being a part of this community. While you're here, check out our <a href='/events'>upcoming events</a>.</p>")
            }
        });
    </script>
    <!--	<script src="js/mp.js"></script>-->
</body>

</html>